input file name: 1.txt
0: 1 2 3 
1: 2 
2: 3 4 
3: 4 1 
4: 0 1 
origin: 0
target: 3
[0, 1, 2, 5, inf]
[inf, 0, 1, inf, inf]
[inf, inf, 0, 1, 7]
[inf, 0, inf, 0, 4]
[5, 9, inf, inf, 0]

[0, 1, 2, 3, 9]
[inf, 0, 1, 2, 8]
[12, 1, 0, 1, 5]
[9, 0, 1, 0, 4]
[5, 6, 7, 10, 0]

[0, 1, 2, 3, 7]
[11, 0, 1, 2, 6]
[10, 1, 0, 1, 5]
[9, 0, 1, 0, 4]
[5, 6, 7, 8, 0]

the final matrix is:
[0, 1, 2, 3, 7]
[11, 0, 1, 2, 6]
[10, 1, 0, 1, 5]
[9, 0, 1, 0, 4]
[5, 6, 7, 8, 0]

the cost of the minimum cost path from 0 to 3 is: 3
the minimum cost path from 0 to 3 is: [0, 2, 3]
